# java-study

./: build.gradle  locations.txt
src/main/java/java/study/: JavaStudyApplication.java
src/main/java/javas/study/: JavaStudyApplication.java
src/main/java/javas/study/udemy/firststep/: ByteShortIntLong.java  CharAndBoolean.java  FloatAndDouble.java  Hello.java  Operators.java  StringStudy.java
src/main/java/javas/study/udemy/secondstep/: AllFactors.java  AreaCalculator.java  BarkingDog.java  DecimalComparator.java  EqualSumChecker.java  EqualityPrinter.java  GreatestCommonDivisor.java  KeywordAndExpressionAndStatement.java  LeapYearCalculation.java  MegaBytesConverter.java  MethodOverLoading.java  MethodStudy.java  MinutesToYearsAndDaysCalculator.java  NumberToWords.java  PayingCat.java  PerfectNumber.java  SecondAndMinuteChallenge.java  SpeedConverter.java  TeenNumberChecker.java
src/main/java/javas/study/udemy/stepeight/: Accessible.java  Account.java  EightMain.java  ExtendedPassword.java  MyWindow.java  Password.java  SIBMain.java  SIBTest.java  SIBTestTwo.java  ScopeCheck.java  Series.java  SomeClass.java  StepEightMain.java  X.java
src/main/java/javas/study/udemy/stepfive/: Album.java  ArraysStudy.java  Bank.java  Branch.java  Contacts.java  Customer.java  Demo.java  GroceryList.java  LinkedListCustomer.java  LinkedListMain.java  MinimumElementArray.java  MobileArrayMain.java  MobilePhone.java  ReferencesValues.java  ReverseArray.java  Song.java
src/main/java/javas/study/udemy/stepnine/: Basket.java  LinkedPracticeMain.java  MapPractice.java  SetChallenge.java  SetMain.java  StepNineMain.java  StockItem.java  StockList.java  StockMain.java  Theatre.java
src/main/java/javas/study/udemy/stepseven/: BaseballPlayer.java  FootballPlayer.java  GenericMain.java  League.java  Player.java  SoccerPlayer.java  Team.java
src/main/java/javas/study/udemy/stepsix/: AbstractMain.java  Album.java  Animal.java  Bird.java  Button.java  CanFly.java  DeskPhone.java  Dog.java  GearBox.java  ISavable.java  ITelephone.java  InterfaceMain.java  LinkedListCustomer.java  LinkedListMain.java  ListItem.java  MobilePhone.java  Monster.java  MyLinkedList.java  Node.java  NodeList.java  Parrot.java  Penguin.java  Player.java  SearchTree.java  Song.java
src/main/java/javas/study/udemy/steptenio/: AdventureMain.java  ExampleExceptionHandlingAndThrow.java  ExceptionMain.java  Location.java  Locations.java
src/main/java/javas/study/udemy/thridcontrolflow/: DayOfWeekChallenge.java  EvenDigitSum.java  FirstAndLastDigitSum.java  LastDigitChecker.java  MinAndMaxChallenge.java  NumberInWord.java  NumberOfDaysInMonth.java  NumberPalindrome.java  ParsingValueFromString.java  PrimeNumberCheck.java  ReadingUserInput.java  ReadingUserInputChallenge.java  SharedDigit.java  SumOdd.java
src/main/resources/META-INF.services/: javax.annotation.processing.Processor
src/test/java/java/study/: JavaStudyApplicationTests.java
src/test/java/javas/study/book/cons/: Child.java  ConstructorTest.java  (+1 more)
src/test/java/javas/study/temptest/: TempTest.java
(+336 files in other folders)
